plugins {
	id 'org.springframework.boot' version '2.3.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.batter-bank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
ext['groovy.version'] = '3.0.7'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'io.rest-assured:rest-assured:4.3.3'
	testImplementation 'io.rest-assured:rest-assured-common:4.3.3'
	testImplementation 'io.rest-assured:spring-mock-mvc:4.3.3'
	testImplementation 'io.rest-assured:json-path:4.3.3'
	testImplementation 'io.rest-assured:xml-path:4.3.3'

}

test {
	useJUnitPlatform()
}
